# Blackstone-Tools

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/martenschaefer/blackstonetools/: BlackstoneToolsMod.java
src/main/java/de/martenschaefer/blackstonetools/block/: BlackstoneFurnaceBlock.java  BlackstoneToolsBlocks.java
src/main/java/de/martenschaefer/blackstonetools/item/: BlackstoneAxeItem.java  BlackstoneHoeItem.java  BlackstonePickaxeItem.java  BlackstoneShovelItem.java  BlackstoneSwordItem.java  BlackstoneToolMaterials.java  BlackstoneToolsItems.java
src/main/resources/: blackstonetools.mixins.json  fabric.mod.json
src/main/resources/assets/blackstonetools/lang/: de_de.json  en_us.json
src/main/resources/assets/blackstonetools/models/item/: blackstone_mattock.json
src/main/resources/data/blackstonetools/mayberecipes/: blackstone_excavator.json  blackstone_hammer.json  blackstone_mattock.json  blackstone_mattock2.json  blackstone_superaxe.json
src/main/resources/data/blackstonetools/recipes/: blackstone_mattock.json  blackstone_mattock.json.mcmeta  blackstone_mattock2.json
src/main/resources/data/blackstonetools/tweakers/: stone_mattock_recipe_tweaker.js
src/main/resources/data/fabric/tags/items/: axes.json  pickaxes.json  shovels.json  swords.json
