# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.17
    yarn_mappings=1.17+build.13
    loader_version=0.11.6

# Mod Properties
    mod_version = 2.0.0
    maven_group = de.martenschaefer.blackstone-tools
    archives_base_name = blackstone-tools

# Dependencies
    fabric_resource_loader_version=0.4.7+b7ab61213d
    fabric_object_builder_version=1.10.9+b7ab61213d
    maybe_data_version=738622a
    vanilla_excavators_version=24e5265
    superaxes_version=208ceb8
    mattocks_version=59759cc
